VUE_APP_XRPHONE_SERVER_API=<YOUR_VUE_APP_XRPHONE_SERVER_API>
VUE_APP_INTEGRATION_FRESHBOOKS_OAUTH_URL=<YOUR_VUE_APP_INTEGRATION_FRESHBOOKS_OAUTH_URL>
VUE_APP_INTEGRATION_QUICKBOOKS_OAUTH_URL=<YOUR_VUE_APP_INTEGRATION_QUICKBOOKS_OAUTH_URL>
