#########################
#        Xrphone        # 
#########################

SERVER_URL=<YOUR_SERVER_URL>
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=<YOUR_JWT_EXPIRES_IN>

#########################
#       Supabase        # 
#########################

SUPABASE_API_URL=<YOUR_SUPABASE_API_URL>
SUPABASE_API_KEY_SECRET=<YOUR_SUPABASE_API_KEY_SECRET>

#########################
#        Twilio         # 
#########################

### Account ###

TWILIO_ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>

### Twilio Verify ###

TWILIO_VERIFY_SID=<YOUR_TWILIO_VERIFY_SID>

### Twilio Autopilot Assistant ###

TWILIO_AUTOPILOT_ASSISTANT_XRPHONE_SID=

#########################
#         XRPL          # 
#########################

### Faucets ###

RIPPLE_XRP_WSS_FAUCET_MAINNET=wss://s1.ripple.com
RIPPLE_XRP_WSS_FAUCET_TESTNET=wss://s.altnet.rippletest.net:51233
RIPPLE_XRP_WSS_FAUCET_DEVNET=wss://s.devnet.rippletest.net:51233

### Testnet Account ###

RIPPLE_XRP_CREDENTIALS_ADDRESS_TESTNET=<YOUR_RIPPLE_XRP_CREDENTIALS_ADDRESS_TESTNET>
RIPPLE_XRP_CREDENTIALS_SECRET_TESTNET=<RIPPLE_XRP_CREDENTIALS_SECRET_TESTNET>

#########################
#         XUMM          # 
#########################

XUMM_APIKEY=<YOUR_XUMM_APIKEY>
XUMM_APISECRET=<YOUR_XUMM_APISECRET>

#########################
# XUMM xApp Development # 
#########################

XUMM_XAPP_REFETCH_OTT_XAPPTOKEN=<XUMM_XAPP_REFETCH_OTT_XAPPTOKEN>
XUMM_XAPP_REFETCH_OTT_DEVICEID=<XUMM_XAPP_REFETCH_OTT_DEVICEID>

#########################
#    App Integrations   #
#########################

### Freshbooks Plugin ###

FRESHBOOKS_CLIENT_ID=<YOUR_FRESHBOOKS_CLIENT_ID>
FRESHBOOKS_CLIENT_SECRET=<YOUR_FRESHBOOKS_CLIENT_SECRET>
